# Django
DEBUG=True
SECRET_KEY=change-this-to-a-long-random-string
ALLOWED_HOSTS=127.0.0.1,localhost


# Database
DB_NAME=extractor_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=127.0.01
DB_PORT=5432


# Directories
MEDIA_DIR=media
STATIC_DIR=static